<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateFinancesWindow</class>
 <widget class="QMainWindow" name="UpdateFinancesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update Finances</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="amount_label">
      <property name="text">
       <string>Amount:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="amount_input"/>
    </item>
    <item>
     <widget class="QLabel" name="reason_label">
      <property name="text">
       <string>Reason:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="reason_input"/>
    </item>
    <item>
     <widget class="QPushButton" name="update_button">
      <property name="text">
       <string>Update Finances</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
